<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MeetMe Profile</title>
  <link rel="stylesheet" href="marelan.css" />
</head>
<body>
  <div class="profile-card">
    <div class="profile-img">
      <img src="terlalutempan.jpg" alt="Profile Photo">
    </div>
    <div class="profile-info">
      <p class="intro">HELLO EVERYBODY, I AM</p>
      <h1>MUHAMMAD ZAKKY KHAIR</h1>
      <h2>FOOTBALL</h2>
      <p class="description">
        Sepak bola mengajari saya tentang kerja keras, semangat juang, dan persatuan
      <ul class="contact-info">
        <li>📅 27 Januari, 2005</li>
        <li>📞 0821_6366-7641</li>
        <li>📧 mkhair127@gmail.com</li>
        <li>📍 Medan marelan</li>
      </ul>
      <div class="social-icons">
        
      </div>
    </div>
  </div>

  <section class="offerings">
    <h2>KEAHLIAN SAYA</h2>
    <p class="subtext">
      Teknik dasar seperti menggiring bola, mengoper, hingga keterampilan khusus seperti dribbling, passing akurat, dan shooting kuat
    </p>
    <div class="offerings-container">
      <div class="offering-box">
        <div class="icon">🏙️</div>
        <h3>MENENDANG BOLA</h3>
        <p>Saya dapat memasukkan bola ke gawang dari jarak luar kotak pinalti</p>
      </div>
      <div class="offering-box">
        <div class="icon">🏢</div>
        <h3>DRIBBLE</h3>
        <p>Saya mampu menggiring bola hingga melewati banyak bek lawan.</p>
      </div>
      <div class="offering-box">
        <div class="icon">✏️</div>
        <h3>SKILL</h3>
        <p>Skill saya seperti angkara messi.</p>
      </div>
    </div>
  </section>
</body>
</html>
